# Hashgraph-Signing-Tool

./: Hashgraph.SigningTool.sln  README.MD
Hashgraph.SigningTool/: AllInOneStep.xaml  AllInOneStep.xaml.cs  App.xaml  App.xaml.cs  Hashgraph.SigningTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Step1.xaml  Step1.xaml.cs  Step1a.xaml  Step1a.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  Step4.xaml  Step4.xaml.cs  Step5.xaml  Step5.xaml.cs  UserControlExtensions.cs  UserPreferenceSettings.cs
Hashgraph.SigningTool/Models/: AllInOneModel.cs  BindableDependencyObject.cs  ConfirmPublicKeyMatchModel.cs  EnterPrivateEd25519KeyModel.cs  PasteTransactionFromClipboardModel.cs  SignAndCopyToClipboardModel.cs  SigningData.cs  TransactionModel.cs
Hashgraph.UI.WPF/: Hashgraph.UI.WPF.csproj  ThemeResourceDictionary.cs
Hashgraph.UI.WPF/Controls/: PublicKeyControl.cs  PublicKeyFingerprintControl.cs  XamlImage.cs
Hashgraph.UI.WPF/Converters/: EmptyToVisibleConverter.cs  NonEmptyStringToVisibileConverter.cs  NonEmptyToVisibleConverter.cs  NonZeroToVisibileConverter.cs  ObjectToVisibilityConverter.cs  StringToPublicKeyConverter.cs  ToggleTextConverter.cs  ZeroToVisibileConverter.cs
Hashgraph.UI.WPF/Properties/: AssemblyInfo.cs
Hashgraph.UI.WPF/Themes/: Hashgraph.UI.WPF.xaml  Icons.xaml  System.Windows.xaml
Hashgraph.UI.WPF/Themes/Controls/: PublicKeyControlStyles.xaml  PublicKeyFingerprintControlStyles.xaml
Hashgraph.UI.WPF/Themes/Dynamic/: DarkTheme.xaml  LightTheme.xaml
Hashgraph.UI.WPF/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
Hashgraph.UI.WPF/Util/: HashgraphClipboard.cs  Keys.cs
