<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.0.0</Version>
    <Authors>BugBytes, Inc.</Authors>
    <Company>BugBytes, Inc.</Company>
    <Description>Library of Reusable styles for Hasgraph Releated User Interface Applications</Description>
    <Copyright>BugBytes, Inc.</Copyright>
    <PackageLicenseExpression>Apache 2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bugbytesinc/Hashgraph</PackageProjectUrl>
    <RepositoryUrl />
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashgraph" Version="7.3.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Controls\PublicKeyFingerprintControlStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ToolTipStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>